# TestTracker

./: .gitignore  pom.xml  readme.md
original data files/: Travelers  Software Engineering Associate Program  Pre Assessment 20221212__1671036689.xlsx  Travelers - Software Engineering Associate Program - Pre Assessment 2022-12-12.txt  travelers-sw-eng-assoc-pre-reqs-learning-links-20221219-v01[1].docx
sample data files/: answer-topic-key.csv  answer-topic-key.xlsx  results.csv  results.xlsx  topic-article-map.json  topic-course-map.json  ~$results.xlsx
src/main/java/com/webage/testtracker/: TestTracker.java
src/main/java/com/webage/testtracker/analyzer/: ResultsAnalyzer.java
src/main/java/com/webage/testtracker/controller/: TestController.java
src/main/java/com/webage/testtracker/model/: AnswerKey.java  AnswerTopic.java  AnswerTopicKey.java  Course.java  LinkInfo.java  Mappings.java  QuestionCourseMapping.java  Recommendation.java  Results.java  Student.java  StudyMaterial.java  TopicArticleMap.java  TopicCourseMap.java
src/main/java/com/webage/testtracker/parsers/: AnswerKeyParser.java  AnswerTopicKeyParser.java  QuestionCourseMappingsParser.java  ResultsParser.java  TopicArticleMapParser.java  TopicCourseMapParser.java
src/main/java/com/webage/testtracker/ui/: ResultsDialog.java  UserInterface.java
src/main/java/com/webage/testtracker/utilities/: ASCIITrim.java  RecommendationWriter.java
